<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="86400d8c-c127-421e-830b-bb203ad2d7bb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ClientController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ClientController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/PurchasesController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/PurchasesController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/bills/pay-premium.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/bills/pay-premium.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/bills/purchase-bill.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/bills/purchase-bill.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/bills/report.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/bills/report.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/agent" />
      <path value="$PROJECT_DIR$/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/vendor/brozot/laravel-fcm" />
      <path value="$PROJECT_DIR$/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/vendor/pdfanonymous/phpanonymous" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
    </include_path>
  </component>
  <component name="ProjectId" id="1OZcYwYJ7h6yVCUKBeRzRj9QfY5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/settings" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/clients" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/settings" />
      <recent name="$PROJECT_DIR$/resources/views/reports" />
      <recent name="$PROJECT_DIR$/resources/views/bills" />
      <recent name="$PROJECT_DIR$/resources/views/suppliers/clients" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86400d8c-c127-421e-830b-bb203ad2d7bb" name="Default Changelist" comment="" />
      <created>1560540264338</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560540264338</updated>
      <workItem from="1560540267720" duration="6167000" />
      <workItem from="1560556127784" duration="2769000" />
      <workItem from="1560794544111" duration="11000" />
      <workItem from="1560801620691" duration="13580000" />
      <workItem from="1562963187410" duration="8864000" />
      <workItem from="1563036227993" duration="15908000" />
      <workItem from="1563353351962" duration="1458000" />
      <workItem from="1564142371722" duration="2080000" />
      <workItem from="1564188626394" duration="2878000" />
      <workItem from="1564192311316" duration="6326000" />
      <workItem from="1564199555571" duration="20933000" />
      <workItem from="1564242170330" duration="736000" />
      <workItem from="1564269838084" duration="10596000" />
      <workItem from="1564286572797" duration="818000" />
      <workItem from="1564287548835" duration="126000" />
      <workItem from="1564744937075" duration="6373000" />
      <workItem from="1564763830696" duration="923000" />
      <workItem from="1564764975960" duration="1542000" />
      <workItem from="1564766742737" duration="3832000" />
      <workItem from="1564795329907" duration="9393000" />
      <workItem from="1564828095879" duration="2764000" />
      <workItem from="1565446805770" duration="341000" />
      <workItem from="1565447290243" duration="549000" />
      <workItem from="1566245812847" duration="6080000" />
      <workItem from="1566411147090" duration="14079000" />
      <workItem from="1566503422299" duration="9456000" />
      <workItem from="1566676998498" duration="5362000" />
      <workItem from="1566758850933" duration="2349000" />
      <workItem from="1566761283351" duration="227000" />
      <workItem from="1566763742532" duration="6625000" />
      <workItem from="1566934985915" duration="6076000" />
      <workItem from="1567113466763" duration="6191000" />
      <workItem from="1567248841692" duration="19698000" />
      <workItem from="1567757856769" duration="21254000" />
      <workItem from="1567898289810" duration="361000" />
      <workItem from="1568054674895" duration="22380000" />
      <workItem from="1568233859882" duration="21568000" />
      <workItem from="1568442588487" duration="10000" />
      <workItem from="1568461267498" duration="7659000" />
      <workItem from="1568492275698" duration="10825000" />
      <workItem from="1568580723838" duration="5347000" />
      <workItem from="1568666273203" duration="18851000" />
      <workItem from="1568870303266" duration="4285000" />
      <workItem from="1568971003045" duration="3597000" />
      <workItem from="1568982411944" duration="2422000" />
      <workItem from="1569358840290" duration="1333000" />
      <workItem from="1569450918863" duration="801000" />
      <workItem from="1569527709447" duration="1184000" />
      <workItem from="1569627430592" duration="23299000" />
      <workItem from="1570736104106" duration="4004000" />
      <workItem from="1570948478694" duration="3719000" />
      <workItem from="1571013645577" duration="3481000" />
      <workItem from="1571163294609" duration="3988000" />
      <workItem from="1571395383981" duration="1670000" />
      <workItem from="1571587691807" duration="751000" />
      <workItem from="1571590159178" duration="5000" />
      <workItem from="1571699881870" duration="246000" />
      <workItem from="1571783302829" duration="1335000" />
      <workItem from="1572042767778" duration="681000" />
      <workItem from="1572044235961" duration="22396000" />
      <workItem from="1572220050293" duration="607000" />
      <workItem from="1572286075742" duration="11500000" />
      <workItem from="1572374600413" duration="9807000" />
      <workItem from="1572391028413" duration="685000" />
      <workItem from="1572600820894" duration="309000" />
      <workItem from="1572612712313" duration="4792000" />
      <workItem from="1572731760177" duration="558000" />
      <workItem from="1572816961556" duration="8956000" />
      <workItem from="1572906292734" duration="3751000" />
      <workItem from="1573064642160" duration="481000" />
      <workItem from="1573489630593" duration="9025000" />
      <workItem from="1574437289595" duration="963000" />
      <workItem from="1574545506885" duration="11160000" />
      <workItem from="1574629433243" duration="23000" />
      <workItem from="1574631622433" duration="7431000" />
      <workItem from="1574797975616" duration="5149000" />
      <workItem from="1574878074470" duration="85000" />
      <workItem from="1574897098728" duration="1376000" />
      <workItem from="1575018910553" duration="4076000" />
      <workItem from="1575064097698" duration="4901000" />
      <workItem from="1575139337369" duration="642000" />
      <workItem from="1575222009921" duration="8521000" />
      <workItem from="1575408248535" duration="4222000" />
      <workItem from="1575579234347" duration="6254000" />
      <workItem from="1575920325218" duration="1691000" />
      <workItem from="1576005296419" duration="2604000" />
      <workItem from="1576009897173" duration="24000" />
      <workItem from="1576441196919" duration="14877000" />
      <workItem from="1576604880974" duration="2369000" />
      <workItem from="1577311031104" duration="8261000" />
      <workItem from="1577460807955" duration="3307000" />
      <workItem from="1577465929929" duration="2241000" />
      <workItem from="1577478296656" duration="1289000" />
      <workItem from="1577485198421" duration="293000" />
      <workItem from="1577485932873" duration="115000" />
      <workItem from="1577578273103" duration="1603000" />
      <workItem from="1577641574668" duration="6735000" />
      <workItem from="1577651408310" duration="1464000" />
      <workItem from="1577912461541" duration="613000" />
      <workItem from="1577918244503" duration="3382000" />
      <workItem from="1577921873979" duration="3962000" />
      <workItem from="1578082460250" duration="23000" />
      <workItem from="1578141591809" duration="1552000" />
      <workItem from="1578381952443" duration="2955000" />
      <workItem from="1578466414333" duration="2627000" />
      <workItem from="1578506628006" duration="6787000" />
      <workItem from="1578939432207" duration="8289000" />
      <workItem from="1579021959231" duration="134000" />
      <workItem from="1579121165878" duration="1718000" />
      <workItem from="1579462012832" duration="872000" />
      <workItem from="1579551308096" duration="2876000" />
      <workItem from="1579713871057" duration="2413000" />
      <workItem from="1580838145897" duration="1425000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="447" y="141" width="524" height="482" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1577642723111">
      <screen x="53" y="24" width="1313" height="744" />
    </state>
    <state x="447" y="141" width="524" height="482" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/53.24.1313.744@53.24.1313.744" timestamp="1577642723111" />
    <state width="770" height="446" key="SwitcherDM" timestamp="1577922592429">
      <screen x="53" y="24" width="1313" height="744" />
    </state>
    <state width="770" height="446" key="SwitcherDM/53.24.1313.744@53.24.1313.744" timestamp="1577922592429" />
    <state x="372" y="168" key="run.anything.popup" timestamp="1577924535808">
      <screen x="53" y="24" width="1313" height="744" />
    </state>
    <state x="372" y="168" key="run.anything.popup/53.24.1313.744@53.24.1313.744" timestamp="1577924535808" />
    <state x="372" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1580839468848">
      <screen x="53" y="24" width="1313" height="744" />
    </state>
    <state x="372" y="89" width="672" height="678" key="search.everywhere.popup/53.24.1313.744@53.24.1313.744" timestamp="1580839468848" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../alfa-master/alfa-admin-RTL/ser/pages/tables/data.html</url>
          <line>676</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>20</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>39</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>51</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>60</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>70</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>76</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>106</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>116</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>146</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>177</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>176</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>224</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>218</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>350</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/admins/add.blade.php</url>
          <line>16</line>
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>188</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>32</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/clients/add.blade.php</url>
          <line>26</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/suppliers/employees/add.blade.php</url>
          <line>30</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/ReportsController.php</url>
          <line>48</line>
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/reports/suppliers.blade.php</url>
          <line>101</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>